{
  "pages":[
		"pages/product/product",
    "pages/publish/publish",
    "pages/usercenter/usercenter",
    "pages/edit/edit",
    "pages/address/address",
    "pages/myorder/myorder"
  ],
  "window":{
    "navigationBarBackgroundColor": "#393a3e",
    "navigationBarTitleText": "海鲜特价",
    "navigationBarTextStyle":"white",
    "backgroundTextStyle":"dark",
    "backgroundColor": "#f9f9f9"
  },
  "tabBar": {
		"color": "#888888",
		"selectedColor": "#09bb07",
    "backgroundColor": "#fafafa",
    "borderStyle":"black",
		"list": [
			{
				"pagePath": "pages/product/product",
				"iconPath": "image/faxian.png",
				"selectedIconPath": "image/faxian-active.png",
				"text": "发现"
			},
			{
				"pagePath": "pages/publish/publish",
				"iconPath": "image/fabu.png",
				"selectedIconPath": "image/fabu-active.png",
				"text": "清单"
			},
			{
				"pagePath": "pages/usercenter/usercenter",
				"iconPath": "image/my.png",
				"selectedIconPath": "image/my-active.png",
				"text": "我的"
			}
		]
	},
  "debug": true
}
